D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\bin\Debug\QuanLyCuaHang.exe.config
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\bin\Debug\QuanLyCuaHang.exe
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\bin\Debug\QuanLyCuaHang.pdb
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\obj\Debug\QuanLyCuaHang.csproj.AssemblyReference.cache
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\obj\Debug\QuanLyCuaHang.frmDangNhap.resources
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\obj\Debug\QuanLyCuaHang.Properties.Resources.resources
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\obj\Debug\QuanLyCuaHang.csproj.GenerateResource.cache
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\obj\Debug\QuanLyCuaHang.csproj.CoreCompileInputs.cache
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\obj\Debug\QuanLyCuaHang.exe
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\obj\Debug\QuanLyCuaHang.pdb
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\obj\Debug\QuanLyCuaHang.frmMain.resources
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\bin\Debug\Guna.UI.dll
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\obj\Debug\QuanLyCuaHang.frmSanPham.resources
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\obj\Debug\QuanLyCuaHang.csproj.CopyComplete
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\obj\Debug\QuanLyCuaHang.frmHoaDon.resources
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\obj\Debug\QuanLyCuaHang.frmLoaiSP.resources
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\obj\Debug\QuanLyCuaHang.frmQLNhaphang.resources
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\bin\Debug\EntityFramework.dll
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\bin\Debug\EntityFramework.SqlServer.dll
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\bin\Debug\EntityFramework.xml
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\bin\Debug\EntityFramework.SqlServer.xml
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\bin\Debug\BCrypt.Net.dll
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\bin\Debug\BCrypt.Net.xml
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\obj\Debug\QuanLyCuaHang.frmCTHoaDon.resources
D:\HuynhThiYenNhung_2121110173\HuynhThiYenNhung_2121110173\QuanLyCuaHang\obj\Debug\QuanLyCuaHang.frmThanhVien.resources
